# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDPb7_1AQ1poyYeKMC3pFjMTAcpLijNce8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='section6-48e83.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='section6-48e83'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='section6-48e83.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='436494023898'
NEXT_PUBLIC_FIREBASE_APP_ID='1:436494023898:web:b3ef1584901c2fcb99f9e3'

# お問い合わせフォーム用
MAIL='brackcat09@gmail.com'
PASS='axotmhlmahkiskel'
SUB_MAIL='brackcat09+work@gmail.com'

# Express-API
NEXT_PUBLIC_API_V1_URL='http://localhost:4000/api/v1/portfolio'
NEXT_PUBLIC_API_V1_PUT_URL='http://localhost:4000/api/v1/portfolio/1'
NEXT_PUBLIC_API_CONTACT_URL='http://localhost:4000/api/v1/contact'